EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="shekhar.ghimire1001@gmail.com"
EMAIL_HOST_PASSWORD="aikg dwaz fbwb raxo"
EMAIL_USE_TLS=True
# EMAIL_USE_SSL = False       

ADMIN_USER_EMAIL="ashishbasnet792@gmail.com"

//https://www.codingforentrepreneurs.com/blog/sending-email-in-django-from-gmail

